PS C:\Users\Sumithra Walke\OneDrive\Documents\GitHub\C_activity_sets\set02> gdb a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Sumithra Walke\OneDrive\Documents\GitHub\C_activity_sets\set02\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x4014e6: file problem03.c, line 40.
(gdb) r
Starting program: C:\Users\Sumithra Walke\OneDrive\Documents\GitHub\C_activity_sets\set02/a.exe
[New Thread 13196.0xc8]
[New Thread 13196.0x10f4]
[New Thread 13196.0x2124]
[New Thread 13196.0x26d8]

Breakpoint 1, main () at problem03.c:40
40          n=input_number();
(gdb) s
input_number () at problem03.c:5
5           printf("enter the number:\n");
(gdb) s
enter the number:
6           scanf("%d",&n);
(gdb) s
 
s
7           return n;
(gdb) s
8       }
(gdb) s
main () at problem03.c:41
41          result=is_composite(n);
(gdb) s
is_composite (n=6356940) at problem03.c:11
11          if(n<=1)
(gdb) s
16          return 1;
(gdb) s
25      }
(gdb) s
main () at problem03.c:42
42          output(n,result);
(gdb) s
output (n=6356940, result=1) at problem03.c:28
28          if(result==1)
(gdb) s
30          printf("%d is a composite number.",n);
(gdb) s
6356940 is a composite number.36        }
(gdb) s
main () at problem03.c:43
43          return 0;
(gdb) s
44      }(gdb) s
0x00401288 in __register_frame_info ()
(gdb) s
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
(gdb)exit