GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Sumithra Walke\OneDrive\Documents\GitHub\C_activity_sets\set03\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x401535: file problem01.c, line 25.
(gdb) r
Starting program: C:\Users\Sumithra Walke\OneDrive\Documents\GitHub\C_activity_sets\set03/a.exe
[New Thread 19088.0x45a4]
[New Thread 19088.0x1f9c]
[New Thread 19088.0x2820]

Breakpoint 1, main () at problem01.c:25
25          input(&x1,&y1,&x2,&y2);
(gdb) s
input (x1=0x61ff18, y1=0x61ff14, x2=0x61ff10, y2=0x61ff0c) at problem01.c:5
5           printf("Enter the co-ordinates of first point:");
(gdb) s
Enter the co-ordinates of first point:6     scanf("%f %f",x1,y1);
(gdb) s
s
7           printf("Enter the co-ordinates of second point:");
(gdb) s
Enter the co-ordinates of second point:8            scanf("%f %f",x2,y2);
(gdb) s
10      }
(gdb) s
main () at problem01.c:26
26          distance=find_distance(x1,y1,x2,y2);
(gdb) s
find_distance (x1=0, y1=2.15054136e-038, x2=5.88697816e-039, y2=5.88710568e-039) at problem01.c:14
14          dx=x2-x1;
(gdb) s
15          dy=y2-y1;
(gdb) s
16          return sqrt((dx*dx)+(dy*dy));
(gdb) s
17      }
(gdb) s
main () at problem01.c:27
27          output(x1,y1,x2,y2,distance);
(gdb) s
output (x1=0, y1=2.15054136e-038, x2=5.88697816e-039, y2=5.88710568e-039, distance=1.66909571e-038) at problem01.c:20
20          printf(" The difference between point (%f ,%f) and (%f,%f) is %f",x1,y1,x2,y2,distance);
(gdb) s
 The difference between point (0.000000 ,0.000000) and (0.000000,0.000000) is 0.00000021        }
(gdb) s
main () at problem01.c:28
28          return 0;
(gdb) s
29      }(gdb) s
0x00401288 in __register_frame_info ()
(gdb) s
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
(gdb) s
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128f in __register_frame_info ()
(gdb) quit
A debugging session is active.

        Inferior 1 [process 19088] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5