+b main
Breakpoint 1 at 0x40150c: file c:\Users\Sumithra Walke\OneDrive\Documents\GitHub\C_activity_sets\set01\problem06.c, line 26.
+r
Starting program: c:\Users\Sumithra Walke\OneDrive\Documents\GitHub\C_activity_sets\set01/./problem06.exe 
[New Thread 4636.0x3168]
[New Thread 4636.0x5434]
[New Thread 4636.0x50c]
[New Thread 4636.0x3638]

Breakpoint 1, main () at c:\Users\Sumithra Walke\OneDrive\Documents\GitHub\C_activity_sets\set01\problem06.c:26
26	    input(&a,&b,&c);
+s
input (a=0x61ff1c, b=0x61ff18, c=0x61ff14) at c:\Users\Sumithra Walke\OneDrive\Documents\GitHub\C_activity_sets\set01\problem06.c:4
4	    printf("Enter three numbers: ");
+s
5	    scanf("%d %d %d", a, b, c);
+s
6	    return 0;
+s
7	}
+s
main () at c:\Users\Sumithra Walke\OneDrive\Documents\GitHub\C_activity_sets\set01\problem06.c:27
27	    compare(a,b,c,&largest);
+s
compare (a=3510272, b=0, c=9442824, largest=0x61ff10) at c:\Users\Sumithra Walke\OneDrive\Documents\GitHub\C_activity_sets\set01\problem06.c:10
10	    *largest = a; 
+s
11	    if (b > *largest) {
+s
15	    if (c > *largest) {
+s
16	        *largest = c;
+s
18	}
+s
main () at c:\Users\Sumithra Walke\OneDrive\Documents\GitHub\C_activity_sets\set01\problem06.c:28
28	    output(a,b,c,largest);
+s
output (a=3510272, b=0, c=9442824, largest=9442824) at c:\Users\Sumithra Walke\OneDrive\Documents\GitHub\C_activity_sets\set01\problem06.c:21
21	    printf("the largest among %d,%d,%d is %d",a,b,c,largest);
+s
22	}
+s
main () at c:\Users\Sumithra Walke\OneDrive\Documents\GitHub\C_activity_sets\set01\problem06.c:29
29	    return 0;
+s
30	}+s
0x00401288 in __register_frame_info ()
+s
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
+s
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128f in __register_frame_info ()
+quit
A debugging session is active.

	Inferior 1 [process 4636] will be killed.

Quit anyway? (y or n) error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
